NODE_ENVIROMMENT=development 
PORT=3100

SECRETKEY= 1qwe1231eqwe
NAME_DATABASE=MyPickDB2023
HOST_DATABASE=localhost
USER_DATABASE=postgres
PASSWORD_DATABASE=123456

BASE_URL=

USER_EMAIL=
EMAIL_CLIENTID=
EMAIL_CLIENTSECRET=
EMAIL_REFRESHTOKEN=